# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration (Update with your pgAdmin4 details)
DB_HOST=db.dltbxfftevyxvadqrshl.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.dltbxfftevyxvadqrshl
DB_PASSWORD=badikuu8655

# JWT Configuration
JWT_SECRET=kvsnRfx74dmqTgHXDCUShVP9Ll1Be26JjYErIoZta0QGcM85KzuAiWNw3bOFpy
JWT_EXPIRES_IN=7d

# Frontend URL
CLIENT_URL=http://localhost:5173

# M-Pesa Configuration
MPESA_CONSUMER_KEY=ND0xTD8y2cpicHBCiP4mI2uI0ThTvXwAc3pXguGNnDuS3EIs
MPESA_CONSUMER_SECRET=ZR1TxKvSAxnKhLlV3OD7UFGHgJSA4GGhzEKMcj6Fsn9gjEMJS6B3A71UdD3Mm3B6
MPESA_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=sandbox
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_CALLBACK_URL=https://noncasuistical-tinkliest-magda.ngrok-free.dev
MPESA_ACCOUNT_REFERENCE=RENTAL_PAYMENT


atsk_8c990693f42290d382dad3fa97118ddd72008183a7ee487da8cc83cfda3edaf2df0b9fe3
atsk_eaa6bd5cc4fe43cc6dff966c64250235652baf0e1b434a605bbea88614a5f0691eaf4a0c
# SMS Configuration (Africa's Talking - FIXED)
# Celcom SMS Configuration
SMS_PARTNER_ID=1057
SMS_API_KEY=69696f79ed3394dd389deb655cbe57b1 
SMS_SENDER_ID=ZakariaAgcy
SMS_BASE_URL=https://isms.celcomafrica.com/api/services/sendsms/
# For production, use:
# SMS_BASE_URL=https://api.africastalking.com/version1/messaging

JWT Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjcxNDk4ZC0yNzlmLTRmZTEtYWFhOC0wMDZmNTUxZWUyOGMiLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzYyMDkyNDA5LCJleHAiOjE3NjQ2ODQ0MDl9.OIN0ZNgB_CBWnlFXKDFYFS5swV9sXGuSj-TeaJ2Cm64
CLOUDINARY_API_KEY=675977591527471
CLOUDINARY_API_SECRET=njVB6Alqm32ymPO-kPkNMZsjuyo
CLOUDINARY_CLOUD_NAME=dxlxvjvy2

WHATSAPP_PHONE_NUMBER_ID=996397140221637
WHATSAPP_BUSINESS_ACCOUNT_ID=4316353851970185
WHATSAPP_ACCESS_TOKEN=EAAUqdUGP3okBQkuEcmN2xVV3C6djCzuOO4HxghDpCEOlKCjDjeDA8JxnQi2NpZAFIc5c9ZAMNUH9w39gc0objnzsvqzSLQOah4Tf1tdvUkzZAgFXgWvUDZCSzP0U0kdQvGnWpgVYGI2eSP6BX9ZC5ZC07oZAYNQu8OvLWLcln25GJzUCA5w4sSyyL82PakMvWhRBwZDZD
WHATSAPP_API_VERSION=v21.0