# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration (Update with your pgAdmin4 details)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=abdallah_rental_agency
DB_USER=postgres
DB_PASSWORD=badikuu8655

# JWT Configuration
JWT_SECRET=kvsnRfx74dmqTgHXDCUShVP9Ll1Be26JjYErIoZta0QGcM85KzuAiWNw3bOFpy
JWT_EXPIRES_IN=7d

# M-Pesa Configuration (We'll add this later)
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=your_shortcode